<nav class="navbar navbar-expand navbar-dark bg-dark">
  <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" [routerLink]="['/']" routerLinkActive="active">Negozio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" [routerLink]="['/cart']" routerLinkActive="active">Carrello {{carNav.length}}</a>
              </li>
          </ul>
      </div>
  </div>
</nav>
